<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TAHomeCollectionViewCell" id="gTV-IL-0wX" customClass="TAHomeCollectionViewCell" customModule="The_Ant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgj-Lg-0Nt">
                        <rect key="frame" x="10" y="10" width="123" height="123"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_service" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-Dj-9NS">
                                <rect key="frame" x="41.5" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FC7-Dj-9NS" secondAttribute="height" multiplier="1:1" id="XRJ-7K-CxZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-gS-PB4">
                                <rect key="frame" x="8" y="69" width="107" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aei-1l-ucj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwH-pb-atW">
                                <rect key="frame" x="98" y="12" width="17" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="g6y-7B-fVR"/>
                                    <constraint firstAttribute="height" constant="18" id="uLn-gN-Nyc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_unsl"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gDp-gS-PB4" secondAttribute="trailing" constant="8" id="EqS-la-WjA"/>
                            <constraint firstItem="FC7-Dj-9NS" firstAttribute="top" secondItem="Sgj-Lg-0Nt" secondAttribute="top" constant="15" id="JmP-z0-OKK"/>
                            <constraint firstItem="gDp-gS-PB4" firstAttribute="leading" secondItem="Sgj-Lg-0Nt" secondAttribute="leading" constant="8" id="OGk-Fl-KkY"/>
                            <constraint firstItem="gDp-gS-PB4" firstAttribute="top" secondItem="FC7-Dj-9NS" secondAttribute="bottom" constant="14" id="Q4b-Kf-Ciw"/>
                            <constraint firstAttribute="bottom" secondItem="gDp-gS-PB4" secondAttribute="bottom" constant="10" id="YRd-V0-dF6"/>
                            <constraint firstItem="IwH-pb-atW" firstAttribute="top" secondItem="Sgj-Lg-0Nt" secondAttribute="top" constant="12" id="jkf-aH-OoA"/>
                            <constraint firstAttribute="trailing" secondItem="IwH-pb-atW" secondAttribute="trailing" constant="8" id="tys-sh-rwc"/>
                            <constraint firstItem="FC7-Dj-9NS" firstAttribute="centerX" secondItem="Sgj-Lg-0Nt" secondAttribute="centerX" id="wZg-Re-JPQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_cl" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-qq-sDG">
                        <rect key="frame" x="10" y="10" width="123" height="123"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KIZ-qq-sDG" secondAttribute="trailing" constant="10.000000000000028" id="1hT-v4-7iI"/>
                <constraint firstAttribute="bottom" secondItem="Sgj-Lg-0Nt" secondAttribute="bottom" constant="10" id="AJY-Lh-JS3"/>
                <constraint firstItem="KIZ-qq-sDG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Bjb-Vy-JWX"/>
                <constraint firstAttribute="bottom" secondItem="KIZ-qq-sDG" secondAttribute="bottom" constant="10.000000000000028" id="Dcv-O1-q46"/>
                <constraint firstItem="KIZ-qq-sDG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="E2T-1s-yzc"/>
                <constraint firstAttribute="trailing" secondItem="Sgj-Lg-0Nt" secondAttribute="trailing" constant="10" id="beA-20-YnN"/>
                <constraint firstItem="Sgj-Lg-0Nt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="cdF-Jw-pVi"/>
                <constraint firstItem="Sgj-Lg-0Nt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="qmU-OE-KjH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="143" height="143"/>
            <connections>
                <outlet property="btnStatus" destination="IwH-pb-atW" id="GO2-Ie-dCa"/>
                <outlet property="imgAll" destination="KIZ-qq-sDG" id="zo2-Pm-fLY"/>
                <outlet property="imgCate" destination="FC7-Dj-9NS" id="dQM-pb-9XK"/>
                <outlet property="lbTitle" destination="gDp-gS-PB4" id="ra3-6G-EeN"/>
                <outlet property="viewAll" destination="Sgj-Lg-0Nt" id="8pn-Ml-3O2"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="161.71875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_add_cl" width="107" height="107"/>
        <image name="ic_service" width="60" height="60"/>
        <image name="ic_unsl" width="16.5" height="16"/>
    </resources>
</document>
