<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gjm-WQ-90K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Evaluate View Controller-->
        <scene sceneID="2pK-Vz-m69">
            <objects>
                <viewController storyboardIdentifier="TAEvaluateViewController" id="oui-7U-TEh" customClass="TAEvaluateViewController" customModule="The_Ant_Worker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyg-rG-fid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-Pi-FPU">
                                <rect key="frame" x="51" y="50" width="312" height="302"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g35-Xd-eTe">
                                        <rect key="frame" x="19" y="244" width="274" height="37"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.82352941180000006" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="lbp-VH-Nd1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="18"/>
                                        <state key="normal" title="Đánh giá">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickEvaluate:" destination="oui-7U-TEh" eventType="touchUpInside" id="Q9q-ns-1kl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn An" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuN-cq-FRv">
                                        <rect key="frame" x="100.5" y="48.5" width="111" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="jgZ-FQ-0gm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-hI-uET" customClass="HCSStarRatingView">
                                        <rect key="frame" x="82" y="81" width="148" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.92156862745098034" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NO0-lc-bWm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                                <color key="value" red="0.92156862745098034" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Đánh giá:" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-Yu-k4C">
                                        <rect key="frame" x="19" y="108" width="274" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ARB-R5-6kd"/>
                                            <constraint firstAttribute="width" constant="274" id="iMf-6Z-Pm0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.22745098039215686" green="0.82352941176470584" blue="0.62352941176470589" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="fqK-AZ-vJA">
                                        <rect key="frame" x="116" y="-41" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ad8-k7-z9f"/>
                                            <constraint firstAttribute="height" constant="80" id="bCJ-li-dnb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g35-Xd-eTe" firstAttribute="centerX" secondItem="Fci-Pi-FPU" secondAttribute="centerX" id="1Om-h6-KvX"/>
                                    <constraint firstAttribute="trailing" secondItem="g35-Xd-eTe" secondAttribute="trailing" constant="19" id="7LI-pQ-bOm"/>
                                    <constraint firstItem="Zvf-Yu-k4C" firstAttribute="top" secondItem="zc2-hI-uET" secondAttribute="bottom" constant="7" id="9BS-ym-gK8"/>
                                    <constraint firstItem="fqK-AZ-vJA" firstAttribute="centerX" secondItem="Fci-Pi-FPU" secondAttribute="centerX" id="9ZV-rX-AOI"/>
                                    <constraint firstAttribute="trailing" secondItem="Zvf-Yu-k4C" secondAttribute="trailing" constant="19" id="A64-i1-kx0"/>
                                    <constraint firstItem="Zvf-Yu-k4C" firstAttribute="leading" secondItem="Fci-Pi-FPU" secondAttribute="leading" constant="19" id="BPq-EB-iSc"/>
                                    <constraint firstItem="uuN-cq-FRv" firstAttribute="centerX" secondItem="Fci-Pi-FPU" secondAttribute="centerX" id="Bnc-4Z-SAe"/>
                                    <constraint firstAttribute="trailing" secondItem="zc2-hI-uET" secondAttribute="trailing" constant="82" id="I1m-1p-lWN"/>
                                    <constraint firstAttribute="bottom" secondItem="g35-Xd-eTe" secondAttribute="bottom" constant="21" id="LOs-jk-Cb4"/>
                                    <constraint firstItem="fqK-AZ-vJA" firstAttribute="leading" secondItem="Fci-Pi-FPU" secondAttribute="leading" constant="116" id="Qx7-K8-HHs"/>
                                    <constraint firstItem="zc2-hI-uET" firstAttribute="leading" secondItem="Fci-Pi-FPU" secondAttribute="leading" constant="82" id="eJd-el-nMC"/>
                                    <constraint firstItem="Zvf-Yu-k4C" firstAttribute="centerX" secondItem="Fci-Pi-FPU" secondAttribute="centerX" id="jhQ-p9-n7O"/>
                                    <constraint firstItem="uuN-cq-FRv" firstAttribute="top" secondItem="fqK-AZ-vJA" secondAttribute="bottom" constant="9.5" id="kqE-OL-lQD"/>
                                    <constraint firstItem="zc2-hI-uET" firstAttribute="centerX" secondItem="Fci-Pi-FPU" secondAttribute="centerX" id="mN5-Ps-xWd"/>
                                    <constraint firstItem="zc2-hI-uET" firstAttribute="top" secondItem="uuN-cq-FRv" secondAttribute="bottom" constant="12" id="pZO-pA-d9W"/>
                                    <constraint firstItem="g35-Xd-eTe" firstAttribute="top" secondItem="Zvf-Yu-k4C" secondAttribute="bottom" constant="8" id="tck-BA-DXm"/>
                                    <constraint firstItem="g35-Xd-eTe" firstAttribute="leading" secondItem="Fci-Pi-FPU" secondAttribute="leading" constant="19" id="wWB-4X-w8Q"/>
                                    <constraint firstAttribute="height" constant="302" id="xh6-Op-kDp"/>
                                    <constraint firstAttribute="trailing" secondItem="fqK-AZ-vJA" secondAttribute="trailing" constant="116" id="zBv-Z6-tX1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fci-Pi-FPU" secondAttribute="bottom" id="0pG-pg-EHM"/>
                            <constraint firstItem="Fci-Pi-FPU" firstAttribute="centerX" secondItem="Yyg-rG-fid" secondAttribute="centerX" id="dXO-RA-W03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJc-2t-ZSG"/>
                    </view>
                    <size key="freeformSize" width="414" height="352"/>
                    <connections>
                        <outlet property="ImageAvatar" destination="fqK-AZ-vJA" id="YlB-yr-B8y"/>
                        <outlet property="btEvaluate" destination="g35-Xd-eTe" id="jxi-mh-zqD"/>
                        <outlet property="lbEvaluate" destination="uuN-cq-FRv" id="tuj-Vs-PMn"/>
                        <outlet property="lbName" destination="uuN-cq-FRv" id="yoy-sT-BLF"/>
                        <outlet property="txtDecs" destination="Zvf-Yu-k4C" id="YH5-HC-wle"/>
                        <outlet property="viewAll" destination="Fci-Pi-FPU" id="5MS-Z3-qk9"/>
                        <outlet property="viewStar" destination="zc2-hI-uET" id="Sw3-Qh-AYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZK-0r-Sdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="7"/>
        </scene>
        <!--Ta History Pay Ment View Controller-->
        <scene sceneID="oLJ-dF-5u5">
            <objects>
                <viewController storyboardIdentifier="TaHistoryPayMentViewController" id="OFk-cE-a6s" customClass="TaHistoryPayMentViewController" customModule="The_Ant_Worker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d20-0M-svT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4p-xf-Hq0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v4p-xf-Hq0" firstAttribute="top" secondItem="8eK-VO-gqo" secondAttribute="top" id="A63-7Q-JRN"/>
                            <constraint firstItem="8eK-VO-gqo" firstAttribute="trailing" secondItem="v4p-xf-Hq0" secondAttribute="trailing" id="AbK-tV-sFs"/>
                            <constraint firstItem="v4p-xf-Hq0" firstAttribute="leading" secondItem="8eK-VO-gqo" secondAttribute="leading" id="OeA-By-Xbn"/>
                            <constraint firstItem="8eK-VO-gqo" firstAttribute="bottom" secondItem="v4p-xf-Hq0" secondAttribute="bottom" id="hzg-43-Nbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8eK-VO-gqo"/>
                    </view>
                    <connections>
                        <outlet property="tbHistoryPayMent" destination="v4p-xf-Hq0" id="X0u-si-NZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnG-Lq-PQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="22"/>
        </scene>
        <!--Ta List Invite View Controller-->
        <scene sceneID="88K-fz-3pd">
            <objects>
                <viewController storyboardIdentifier="TaListInviteViewController" id="Z4I-X8-MP4" customClass="TaListInviteViewController" customModule="The_Ant_Worker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekU-0x-bKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-CK-Of2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jL-Xn-qGz">
                                <rect key="frame" x="8" y="448" width="398" height="0.0"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tvU-CK-Of2" firstAttribute="leading" secondItem="62x-UD-wEr" secondAttribute="leading" id="0DJ-3v-PG0"/>
                            <constraint firstItem="62x-UD-wEr" firstAttribute="trailing" secondItem="tvU-CK-Of2" secondAttribute="trailing" id="1Tn-Fz-6Fb"/>
                            <constraint firstItem="62x-UD-wEr" firstAttribute="trailing" secondItem="5jL-Xn-qGz" secondAttribute="trailing" constant="8" id="I5Y-tp-KJC"/>
                            <constraint firstItem="62x-UD-wEr" firstAttribute="bottom" secondItem="tvU-CK-Of2" secondAttribute="bottom" id="IX8-sO-Y3f"/>
                            <constraint firstItem="5jL-Xn-qGz" firstAttribute="leading" secondItem="62x-UD-wEr" secondAttribute="leading" constant="8" id="MPZ-GC-xDw"/>
                            <constraint firstItem="5jL-Xn-qGz" firstAttribute="centerX" secondItem="ekU-0x-bKa" secondAttribute="centerX" id="b0n-6g-Psv"/>
                            <constraint firstItem="5jL-Xn-qGz" firstAttribute="centerY" secondItem="ekU-0x-bKa" secondAttribute="centerY" id="j0b-8i-uCc"/>
                            <constraint firstItem="tvU-CK-Of2" firstAttribute="top" secondItem="62x-UD-wEr" secondAttribute="top" id="rEY-kF-4Qu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62x-UD-wEr"/>
                    </view>
                    <connections>
                        <outlet property="lbText" destination="5jL-Xn-qGz" id="u4Y-yo-GaG"/>
                        <outlet property="tbViewInvite" destination="tvU-CK-Of2" id="5Bn-Pb-pxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUm-Gd-bDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCj-62-3Yi">
            <objects>
                <navigationController id="Gjm-WQ-90K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mBR-6t-RHn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Odu-vc-QkP" kind="relationship" relationship="rootViewController" id="LMb-Yt-Vza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZs-4m-GZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="13"/>
        </scene>
        <!--List Asked View Controller-->
        <scene sceneID="WFR-7f-jDN">
            <objects>
                <viewController storyboardIdentifier="TAListAskedViewController" id="Odu-vc-QkP" customClass="TAListAskedViewController" customModule="The_Ant_Worker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETB-vQ-Lqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-Tv-GIR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHb-9D-ew8" firstAttribute="bottom" secondItem="yFp-Tv-GIR" secondAttribute="bottom" id="CU5-x3-NEm"/>
                            <constraint firstItem="yFp-Tv-GIR" firstAttribute="top" secondItem="OHb-9D-ew8" secondAttribute="top" id="Fv4-1G-xHE"/>
                            <constraint firstItem="yFp-Tv-GIR" firstAttribute="trailing" secondItem="OHb-9D-ew8" secondAttribute="trailing" id="mCi-ix-IBZ"/>
                            <constraint firstItem="yFp-Tv-GIR" firstAttribute="leading" secondItem="OHb-9D-ew8" secondAttribute="leading" id="q6g-zj-38f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHb-9D-ew8"/>
                    </view>
                    <navigationItem key="navigationItem" id="A81-pw-a8F"/>
                    <connections>
                        <outlet property="tbListAsked" destination="yFp-Tv-GIR" id="1k0-9P-Y1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q6-Ww-znP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="107" height="107"/>
    </resources>
</document>
